<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:src="@drawable/iconoff" />
    
	<LinearLayout 
    android:id="@+id/linear_layout"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AlarmName"
        android:textSize="45px" >

    </TextView>

    <TextView
        android:id="@+id/ca_home_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M W Th" />
    
    </LinearLayout>

    
</LinearLayout>